# Transactions

./: .gitattributes  .gitignore  .gitmodules  .semver  Both Transactions and AutoTX.sln  Castle.Facilities.AutoTX.sln  Castle.Facilities.AutoTx-vs2008.sln  Castle.Facilities.AutoTx-vs2010.sln  Castle.Facilities.AutomaticTransactionManagement-vs2008.sln  Castle.Services.Transaction-vs2008.sln  Castle.Services.Transaction-vs2010.sln  Castle.Services.Transaction.sln  Castle.Transaction.sln  Castle.Transactions.sln  Castle.Transactions.sln.DotSettings  Castle.Transactions2.sln  Changes - ATM.txt  Changes - Transaction.txt  Changes.txt  ClickToBuild.cmd  Correctness-Rules.ruleset  Gemfile  License.txt  README  README.md  ReSharper Naming Conventions.ReSharper  ReSharper Naming Conventions.xml  Readme.txt  Settings-v3.5.proj  Settings.proj  TestResult.xml  VERSION  appveyor.yml  build.cmd  default.build  environment.rb  ideas.txt  paths.rb  project_data.rb  rakefile.rb  (+2 more)
src/Castle.Facilities.AutoTx/: AutoTxFacility.cs  Castle.Facilities.AutoTx.csproj  ITransactionMetaInfoStore.cs  LifestyleRegistrationExtensions.cs  MissingTransactionException.cs  TransactionClassMetaInfoStore.cs  TransactionInterceptor.cs  TransactionInterceptor2.cs  TransactionManagerCurrentTransactionSelector.cs  TransactionalClassMetaInfo.cs  TransactionalComponentInspector.cs  packages.config
src/Castle.Facilities.AutoTx.Tests/: App.config  AsyncCalls.cs  Castle.Facilities.AutoTx.Tests.csproj  HandlerSelector_ForDifferentLifestyles.cs  MultipleThreads_TransactionBookKeeping.cs  PerTransactionLifestyle_Releasing.cs  RetryPolicies_Transactions.cs  Scratch.cs  SingleThread_Ambient_OnConcreteType.cs  SingleThread_Ambient_OnInterface.cs  SingleThread_SupressInAmbient.cs  packages.config
src/Castle.Facilities.AutoTx.Tests/Properties/: AssemblyInfo.cs
src/Castle.Facilities.AutoTx.Tests/TestClasses/: ConcreteService.cs  InheritedMyService.cs  ThreadedService.cs
src/Castle.Facilities.AutoTx/Contracts/: TransactionMetaInfoStoreContract.cs
src/Castle.Facilities.AutoTx/Lifestyles/: PerTopTransactionLifestyleManager.cs  PerTransactionLifestyleManager.cs  PerTransactionLifestyleManagerBase.cs  WrapperResolveLifestyleManager.cs
src/Castle.Facilities.AutoTx/Properties/: CustomAssemblyInfo.cs
src/Castle.Facilities.AutoTx/Registration/: LifestyleRegistrationExtensions.cs
src/Castle.Facilities.AutoTx/Testing/: IOResolveScope.cs  ResolveEx.cs  ResolveScope.cs
src/Castle.IO/: Castle.IO.csproj  CommonExtensions.cs  DirectoryExtensions.cs  ExecuteOnDispose.cs  FileExtensions.cs  IDirectory.cs  IDirectoryAdapter.cs  IFile.cs  IFileAdapter.cs  IFileSystem.cs  IFileSystemItem.cs  IMapPath.cs  ITemporaryDirectory.cs  ITemporaryFile.cs  Path Instance.cs  Path Statics.cs  PathExtensions.cs  PathInfo.cs  PathType.cs  SafeFindHandle.cs  SearchScope.cs  StreamExtensions.cs  packages.config
src/Castle.IO.Autofac/: Castle.IO.Autofac.csproj
src/Castle.IO.Tests/: Castle.IO.Tests.csproj  Castle.IO.Tests.csproj.DotSettings  InMemoryFileSystem_specs.cs  file_system.cs  packages.config
src/Castle.IO.Tests/Framework/: StreamExtensions.cs
src/Castle.IO.Tests/chjail/: can_chjail_absolute_path_spec.cs
src/Castle.IO.Tests/contexts/: file_search_context.cs  file_system_ctxt.cs
src/Castle.IO.Tests/copying_files/: locked_file.cs
src/Castle.IO.Tests/directory_searches/: recursive_directory_search.cs  search_for_absolute_paths.cs
src/Castle.IO.Tests/moving/: directories.cs
src/Castle.IO.Tests/open_for_write/: existing_file.cs  non_existent_file.cs
src/Castle.IO.Tests/paths/: directoryinfo_long_path.cs  file_names.cs  path_specification.cs
src/Castle.IO.Tests/renaming_files/: locked_file.cs
src/Castle.IO.Tests/writing_content/: using_append.cs  using_opencreate.cs
src/Castle.IO.Windsor/: Castle.IO.Windsor.csproj  packages.config
src/Castle.IO/Contracts/: IDirectoryAdapterContract.cs  IFileAdapterContract.cs  IMapPathContract.cs
src/Castle.IO/Extensions/: StringExtensions.cs
src/Castle.IO/FileSystems/: AbstractDirectory.cs  AbstractFileSystem.cs  FileStreamDouble.cs  FileSystemNotificationIdentifier.cs  FileSystemNotifier.cs  IFileSystemNotifier.cs  IFileSytemNotifierEntry.cs  Validate.cs
src/Castle.IO/Internal/: Directory.cs  EnumerableExtensions.cs  LongPathCommon.cs  LongPathDirectory.cs  LongPathFile.cs  MapPathImpl.cs
src/Castle.IO/Properties/: AssemblyInfo.cs  CustomAssemblyInfo.cs
src/Castle.Transactions/: Castle.Transactions.csproj  IActivityManager.cs  IDependentAware.cs  IRetryPolicy.cs  ITransaction.cs  ITransactionManager.cs  ITransactionOptions.cs  Maybe.cs  Obsolete_Classes.cs  Transaction.cs  TransactionAttribute.cs  TransactionException.cs  TransactionManager.cs  TransactionalConflictException.cs  packages.config
src/Castle.Transactions.IO/: Castle.Transactions.IO.csproj  DirectoryAdapter.cs  FileAdapter.cs  FileTransaction.cs  FileTransactionAttribute.cs  IKernelTransaction.cs  SafeKernelTransactionHandle.cs  TransactionAdapterBase.cs  TransactionExtensions.cs  TransactionalFileSystem.cs  packages.config
src/Castle.Transactions.IO.Tests/: AsDependentTransaction.cs  Castle.Transactions.IO.Tests.csproj  Initialization_And_State.cs  MSDN_Is_Wrong.cs  TxFTestFixtureBase.cs  packages.config
src/Castle.Transactions.IO/Internal/: TxFCodes.cs
src/Castle.Transactions.IO/Interop/: NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
src/Castle.Transactions.Tests/: App.config  Castle.Transactions.Tests.csproj  CorrectDisposalOfTransaction_Specs.cs  packages.config
src/Castle.Transactions.Tests/ExternalSources/: WhoStoleMyTransaction_TestCase.cs
src/Castle.Transactions.Tests/Framework/: STATestRuntime.cs
src/Castle.Transactions.Tests/Properties/: AssemblyInfo.cs
src/Castle.Transactions.Tests/TestClasses/: Exts.cs  IMyService.cs  MyService.cs  ResourceImpl.cs  TestResource.cs  ThrowsExceptionResource.cs  TransientActivityManager.cs
src/Castle.Transactions.Tests/TransactionManager/: transaction_manager_spec.cs
src/Castle.Transactions/Activities/: Activity.cs  (+3 more)
(+189 files in other folders)
